# activiti-dry-cargo

./: .gitignore  README.md  pom.xml  流程引擎
src/main/java/me/kafeitu/activiti/extra/: ActivitiExtra.java  ActivitiExtraConfiguration.java  ActivitiExtraFactoryBean.java
src/main/java/me/kafeitu/activiti/extra/form/: UsersFormType.java
src/main/java/me/kafeitu/activiti/extra/helper/: AbstractHelper.java  ProcessDefinitionHelper.java  ProcessInstanceHelper.java  RuntimeTaskHelper.java
src/main/java/me/kafeitu/activiti/extra/utils/: ActivitiExtraPropertiesUtil.java  OSValidator.java
src/test/java/: pvii007
src/test/java/me/kafeitu/activiti/extra/test/base/: ActivitiExtraConfigurationTest.java  SpringTransactionalTestCase.java
src/test/java/me/kafeitu/activiti/extra/test/repository/: ProcessDefinitionHelperTest.java
src/test/java/me/kafeitu/activiti/extra/test/runtime/: RuntimeTaskHelperTest.java
src/test/resources/: activiti.cfg.xml  application.properties  applicationContext-test.xml  applicationContext.xml  log4j.properties
src/test/resources/me/kafeitu/activiti/extra/test/runtime/: dispatch.bpmn
